{
  "name": "vitecms",
  "version": "0.0.1",
  "scripts": {
    "custom": "npm-run-all --parallel build copyfiles",
    "build": "vite build",
    "copyfiles": "copyfiles ./admin/*.yml ./admin/*.html ./dist/admin/"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.3",
    "vite-plugin-markdown": "^2.0.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "copyfiles": "^2.4.1",
    "daisyui": "^1.14.0"
  }
}
